${AnsiColor.RED}
                  i####EKW###ELDfKKEEDEW#.        
                  W##EW####W####LWLLGDGKWK        
                #D##D##DLGGD#GD#tDLt##LGKDW       
                ;E#K##fK####KDL#D##D#K;#####      
                 WW#KKK####W#Dft##E##D#K####      
                D#KKKK########jGD###KKtDKW#WD     
               t############WGKDf#KG###GL##WK     
               t###########WDLDEWD#K;KW#K####     
               :############tLL;i;tLtG#L;K##E     
               E#W#########Gi,,  .,ii;GDL#W#      
               ##W###KWW#EGt,:    .,:::L#Gf#      
               #fE##E#,,,i::..    ....:,KLW#      
             DED###WG.:::..... .  ....::Df##      
            # #ftLE,,::::iL, .   ....::,KD#E      
          L i#K#..i,::.:,:..t,........:t###K      
          i##D#KLji;::..:jEGtit..:...:;f###;      
            ,####jii,::..,:f;Eii::::::;W##W:      
           :#####;i;,,.. .,;,i,::,:jGGL#W#D       
           t#K###;;,;,:. ..:,: ,.GEKfKWK##L       
           tLWKKEt;,;,:.  :...::::::tt#E#f:       
           GWWj#it;,;,:..... .. ;::ijt;fjj        
          DjGEWK;t,,,,,:....... i,:,,:.EE         
         :KGKE#:,i;,:,,:::::::  i::,i.GL;         
          GKK#t,,ii,::::::  :. .i::,iEfi          
           j#t,:,,t,:::..... t..;:,,;.t:          
           .L,,:,,t,,::: L   .ff,;:.: t           
           i:::::,,j,:::.,ij;:;;it,   ; ;         
        :i,::,:.::,ii,:...j:tLGit# :    ,         
     ,;,::::::.::::,t;::...tjf;GKW :    ;         
.,;;,::......::..:::,t,::..::iE.WG     :,         
:,,,,,::.:.........:,iji:::,,#EG L     ,          
.:..:,;,:..........:,:ijGi,t#Gj.j      j          
......::;,::.:.......:,fLDGfjfG.   .   .          
.:....::.:,,,:..... ..;;fffjtttf   .              
........   ...:......::,i;ijjti,ii.   ,:          
... .....    .......:::,;ii;;;;;Lii,  i           
..  ....    ..  ......::.....:.f,:,,i;f           
:: Spring Boot ::        (v2.0.0.RELEASE)